Categories:
  - Internet
License: LGPL-3.0-only
AuthorName: Amano Team
AuthorEmail: contact@amanoteam.com
AuthorWebSite: https://amanoteam.com/
SourceCode: https://github.com/AmanoTeam/UnalixAndroid
IssueTracker: https://github.com/AmanoTeam/UnalixAndroid/issues
Changelog: https://github.com/AmanoTeam/UnalixAndroid/releases

AutoName: Unalix

RepoType: git
Repo: https://github.com/AmanoTeam/UnalixAndroid

Builds:
  - versionName: 0.6.1
    versionCode: 7
    commit: v0.6.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - Nim@v1.6.2
      - Nim-csources@561b417
    prebuild: sed -i '/splits {/,/^    }/d' build.gradle
    build:
      - export TOOL_DIR=$(realpath ./src/main/jni/tool)
      - cp --recursive $$Nim-csources$$ $$Nim$$/csources_v1
      - cd $$Nim$$/csources_v1
      - make --jobs
      - cd ..
      - ./bin/nim compile ./koch.nim
      - ./koch boot
      - ./koch nimble
      - export PATH=$(realpath ./bin):${PATH}
      - cd ${TOOL_DIR}
      - nimble install --define:ssl --accept
      - ./tool download pcre
      - chmod 777 --recursive ../pcre
      - ./tool build pcre --architecture:arm
      - ./tool build pcre --architecture:arm64
      - ./tool build pcre --architecture:i386
      - ./tool build pcre --architecture:amd64
      - ./tool download libressl
      - chmod 777 --recursive ../libressl
      - ./tool patch libressl
      - ./tool build libressl --architecture:arm
      - ./tool build libressl --architecture:arm64
      - ./tool build libressl --architecture:i386
      - ./tool build libressl --architecture:amd64
      - ./tool build wrapper --architecture:arm
      - ./tool build wrapper --architecture:arm64
      - ./tool build wrapper --architecture:i386
      - ./tool build wrapper --architecture:amd64
    ndk: r23b

  - versionName: '0.7'
    versionCode: 8
    commit: 89190213f34feef31c486d4036fc084a22eb13e1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - Nim@v1.6.4
      - Nim-csources@561b417
    prebuild: sed -i '/splits {/,/^\t}/d' build.gradle
    build:
      - export TOOL_DIR=$(realpath ./src/main/jni/tool)
      - cp --recursive $$Nim-csources$$ $$Nim$$/csources_v1
      - cd $$Nim$$/csources_v1
      - make --jobs
      - cd ..
      - ./bin/nim compile ./koch.nim
      - ./koch boot
      - ./koch nimble
      - export PATH=$(realpath ./bin):${PATH}
      - cd ${TOOL_DIR}
      - nimble install --define:ssl --accept
      - ./tool download pcre
      - chmod 777 --recursive ../pcre
      - ./tool build pcre --architecture:arm
      - ./tool build pcre --architecture:arm64
      - ./tool build pcre --architecture:i386
      - ./tool build pcre --architecture:amd64
      - ./tool download libressl
      - chmod 777 --recursive ../libressl
      - ./tool patch libressl
      - ./tool build libressl --architecture:arm
      - ./tool build libressl --architecture:arm64
      - ./tool build libressl --architecture:i386
      - ./tool build libressl --architecture:amd64
      - ./tool build wrapper --architecture:arm
      - ./tool build wrapper --architecture:arm64
      - ./tool build wrapper --architecture:i386
      - ./tool build wrapper --architecture:amd64
    ndk: r23b

  - versionName: '0.8'
    versionCode: 9
    commit: 7b4d7adf1181251ca195189a2408c04a5734cd9f
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/cpp/bearssl/T0Comp.exe
    prebuild: sed -i '/splits {/,/^\t}/d' build.gradle
    ndk: r24

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.8'
CurrentVersionCode: 9
